{
  "name": "hotel-manager-pms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @hotel/frontend dev",
    "dev:api": "pnpm --filter @hotel/backend dev",
    "build": "pnpm --filter @hotel/frontend build",
    "build:api": "pnpm --filter @hotel/backend build",
    "lint": "pnpm --filter @hotel/frontend lint",
    "test": "pnpm --filter @hotel/frontend test",
    "test:watch": "pnpm --filter @hotel/frontend test:watch"
  }
}
